{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SimpleEcommerce": "Host=localhost;Port=5432;Database=MyControl;Username={username};Password={password};Include Error Detail=true;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": ""
  }
}
